{
  "ConnectionStrings": {
    "BankingDbConnection": "server=DESKTOP-DVEG58U;database=Banking; Integrated Security =true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Hostname": "localhost",
    "Username": "jucastro",
    "Password": "JuanCastro2023"
  }
}
